{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Crawler: Universal Spider",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/socora-crawler/.venv/Scripts/python.exe",
      "module": "scrapy",
      "cwd": "${workspaceFolder}/socora-crawler",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "crawl",
        "universal",
        "-a",
        "start_urls=${input:startUrls}",
        "-a",
        "allowed=${input:allowedDomains}",
        "-a",
        "follow_links=true",
        "-a",
        "max_depth=${input:maxDepth}",
        "-a",
        "extractors=${input:extractors}",
        "-s",
        "ROBOTSTXT_OBEY=true",
        "-s",
        "SCRAPY_OUTPUT_DIR=../output"
      ]
    },
    {
      "name": "Indexer: LlamaIndex Main",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/socora-indexer/.venv/Scripts/python.exe",
      "program": "${workspaceFolder}/socora-indexer/main.py",
      "cwd": "${workspaceFolder}/socora-indexer",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "SOCORA_ENV": "dev"
      }
    }
  ],
  "inputs": [
    {
      "id": "startUrls",
      "type": "promptString",
      "description": "Seed URLs (comma-separated)",
      "default": "https://www.cresskillboro.com"
    },
    {
      "id": "allowedDomains",
      "type": "promptString",
      "description": "Allowed domains (comma-separated)",
      "default": "edmundsassoc.com,edmundsgovtech.cloud,cresskilllibrary.org,bergencountynj.gov"
    },
    {
      "id": "maxDepth",
      "type": "promptString",
      "description": "Maximum crawl depth",
      "default": "8"
    },
    {
      "id": "extractors",
      "type": "promptString",
      "description": "Extractors (comma-separated)",
      "default": "extractors.cresskill.meeting_documents"
    }
  ]
}